<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Genocs.TelegramIntegration.WebApi</PackageId>
        <RootNamespace>Genocs.TelegramIntegration.WebApi</RootNamespace>
        <AssemblyName>Genocs.TelegramIntegration.WebApi</AssemblyName>
        <Title>The TelegramIntegration webapi service.</Title>
        <Description>The TelegramIntegration webapi service.</Description>
        <DockerTargetOS>Linux</DockerTargetOS>
        <UserSecretsId>Genocs</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Metrics" Version="6.2.*" />
        <PackageReference Include="Genocs.Tracing" Version="6.2.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genocs.TelegramIntegration.Infrastructure\Genocs.TelegramIntegration.Infrastructure.csproj" />
        <ProjectReference Include="..\Genocs.TelegramIntegration\Genocs.TelegramIntegration.csproj" />
    </ItemGroup>

</Project>
