<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Genocs.TelegramIntegration.Infrastructure</PackageId>
        <RootNamespace>Genocs.TelegramIntegration.Infrastructure</RootNamespace>
        <AssemblyName>Genocs.TelegramIntegration.Infrastructure</AssemblyName>
        <Title>The TelegramIntegration infrastructure library.</Title>
        <Description>The TelegramIntegration infrastructure library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramIntegration\TelegramIntegration.csproj" />
    </ItemGroup>

</Project>
