<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Genocs.TelegramIntegration</PackageId>
        <RootNamespace>Genocs.TelegramIntegration</RootNamespace>
        <AssemblyName>Genocs.TelegramIntegration</AssemblyName>
        <Title>The TelegramIntegration library.</Title>
        <Description>The TelegramIntegration library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="6.2.*" />
        <PackageReference Include="Genocs.Core" Version="6.2.*" />
        <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.BotAPI" Version="6.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
