<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Genocs.TelegramIntegration</PackageId>
        <RootNamespace>Genocs.TelegramIntegration</RootNamespace>
        <AssemblyName>Genocs.TelegramIntegration</AssemblyName>
        <Title>The TelegramIntegration library.</Title>
        <Description>The TelegramIntegration library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="8.0.*" />
        <PackageReference Include="OpenAI" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.BotAPI" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
