# telegram-integration

./: .editorconfig  Directory.Build.props  README.md  TelegramIntegration.sln  docker-compose.yml  dotnet.ruleset  launchSettings.json  webapi.dockerfile  worker.dockerfile
.github/: dependabot.yml
.github/workflows/: build_and_test.yml  dockerhub-publish.yml  nuget-publish.yml
scripts/: create-azure-resources.ps1  start.sh
src/Contracts/: Contracts.csproj
src/Contracts/IntegrationEvents/Notifications/: LangChainResponse.cs  VoucherNotified.cs
src/Contracts/IntegrationEvents/Promotions/: VoucherIssued.cs
src/Contracts/Options/: RedisSettings.cs
src/Genocs.TelegramIntegration/: Genocs.TelegramIntegration.csproj
src/Genocs.TelegramIntegration.Contracts/: Genocs.TelegramIntegration.Contracts.csproj
src/Genocs.TelegramIntegration.Contracts/IntegrationEvents/Notifications/: ExternalVouchersCompleted.cs  PaymentCompleted.cs  RewardNotified.cs  VoucherNotified.cs
src/Genocs.TelegramIntegration.Contracts/IntegrationEvents/Promotions/: RewardProcessed.cs  VoucherIssued.cs  VoucherIssuingCompleted.cs  VoucherIssuingRequested.cs
src/Genocs.TelegramIntegration.Contracts/Models/: FormRecognizerModels.cs  OpenAIModels.cs  TelegramModels.cs
src/Genocs.TelegramIntegration.Contracts/Notifications/: LangChainResponse.cs  LangChainUpdate.cs  RewardNotified.cs  RewardProcessed.cs
src/Genocs.TelegramIntegration.Contracts/Options/: RedisSettings.cs
src/Genocs.TelegramIntegration.Infrastructure/: Genocs.TelegramIntegration.Infrastructure.csproj
src/Genocs.TelegramIntegration.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Genocs.TelegramIntegration.WebApi/: Constants.cs  Genocs.TelegramIntegration.WebApi.csproj  Program.cs  appsettings.json
src/Genocs.TelegramIntegration.WebApi/Consumers/: LangChainConsumer.cs  RewardNotifiedConsumer.cs  RewardProcessedConsumer.cs  VoucherIssuedConsumer.cs  VoucherIssuingCompletedConsumer.cs  VoucherResponseEventConsumer.cs
src/Genocs.TelegramIntegration.WebApi/Controllers/: ConfigurationController.Commands.cs  ConfigurationController.cs  HomeController.cs  NotificationController.cs  WebHookController.cs
src/Genocs.TelegramIntegration.WebApi/Properties/: launchSettings.json
src/Genocs.TelegramIntegration.Worker/: Constants.cs  Genocs.TelegramIntegration.Worker.csproj  MainHostedService.cs  Program.cs  appsettings.json
src/Genocs.TelegramIntegration.Worker/Consumers/: LangChainConsumer.cs  RewardNotifiedConsumer.cs  RewardProcessedConsumer.cs  VoucherIssuedConsumer.cs  VoucherIssuingCompletedConsumer.cs  VoucherIssuingRequestedConsumer.cs
src/Genocs.TelegramIntegration.Worker/HttpClients/: OpenAIService.cs
src/Genocs.TelegramIntegration.Worker/Options/: RabbitMQSettings.cs
src/Genocs.TelegramIntegration.Worker/Properties/: launchSettings.json
src/Genocs.TelegramIntegration.xUnitTests/: ClientUnitTests.cs  ConfigurationsUnitTests.cs  Genocs.TelegramIntegration.xUnitTests.csproj  OptionsUnitTests.cs
src/Genocs.TelegramIntegration/Configurations/: ApiClientSettings.cs  OpenAISettings.cs  RabbitMQSettings.cs
src/Genocs.TelegramIntegration/Domains/: Chat.cs  ChatUpdate.cs  LocalizedMessage.cs  UserChat.cs  VoucherJournal.cs
src/Genocs.TelegramIntegration/Options/: ApiClientSettings.cs  OpenAISettings.cs  OpenTelemetrySettings.cs  RabbitMQSettings.cs  StripeSettings.cs  TelegramSettings.cs
src/Genocs.TelegramIntegration/Services/: OpenAIBuilder.cs  OpenAIMiddleware.cs  TelegramProxy.cs
src/Genocs.TelegramIntegration/Services/Interfaces/: IOpenAIMiddleware.cs  ITelegramProxy.cs
src/Infrastructure/: Infrastructure.csproj
src/TelegramIntegration/: TelegramIntegration.csproj
src/TelegramIntegration/Configurations/: StripeSettings.cs  TelegramSettings.cs
src/TelegramIntegration/Domains/: ChatUpdate.cs  LocalizedMessage.cs  UserChat.cs  VoucherJournal.cs
src/TelegramIntegration/Services/: OpenAIMiddleware.cs  TelegramProxy.cs
src/WebApi/: Dockerfile  Host.csproj  Program.cs
src/WebApi/Consumers/: LangChainConsumer.cs  RewardNotifiedConsumer.cs  RewardProcessedConsumer.cs  VoucherIssuedConsumer.cs  VoucherResponseEventConsumer.cs
src/WebApi/Controllers/: ConfigurationController.cs  HomeController.cs  NotificationController.Commands.cs  NotificationController.cs  WebHookController.cs
src/WebApi/Properties/: launchSettings.json
src/Worker/: Dockerfile  Host.csproj  MainHostedService.cs  Program.cs
src/Worker/Properties/: launchSettings.json
src/tests/TelegramIntegration.UnitTests/: ClientUnitTests.cs  MiscUnitTests.cs  TelegramIntegration.UnitTests.csproj
