<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Genocs.TelegramIntegration.Worker</PackageId>
        <RootNamespace>Genocs.TelegramIntegration.Worker</RootNamespace>
        <AssemblyName>Genocs.TelegramIntegration.Worker</AssemblyName>
        <Title>The TelegramIntegration worker service.</Title>
        <Description>The TelegramIntegration worker service.</Description>
        <DockerTargetOS>Linux</DockerTargetOS>
        <UserSecretsId>Genocs</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Metrics" Version="6.2.*" />
        <PackageReference Include="Genocs.Tracing" Version="6.2.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\TelegramIntegration\TelegramIntegration.csproj" />
    </ItemGroup>

</Project>
