<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Integration.CognitiveServices" Version="4.0.0-rc3.1" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="5.0.*" />
        <PackageReference Include="Genocs.Core" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.BotAPI" Version="6.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genocs.TelegramIntegration.Contracts\Genocs.TelegramIntegration.Contracts.csproj" />
    </ItemGroup>

</Project>
