<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Genocs.TelegramIntegration</PackageId>
        <RootNamespace>Genocs.TelegramIntegration</RootNamespace>
        <AssemblyName>Genocs.TelegramIntegration</AssemblyName>
        <Title>The TelegramIntegration library.</Title>
        <Description>The TelegramIntegration library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Integration.CognitiveServices" Version="5.0.*" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="5.0.*" />
        <PackageReference Include="Genocs.Core" Version="5.0.*" />
        <PackageReference Include="MassTransit" Version="8.2.3" />
        <PackageReference Include="OpenAI" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.BotAPI" Version="6.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genocs.TelegramIntegration.Contracts\Genocs.TelegramIntegration.Contracts.csproj" />
    </ItemGroup>

</Project>
