<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Genocs.Integration.CognitiveServices" Version="4.0.0-rc3.1" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="5.0.0-preview.4.*" />
		<PackageReference Include="Genocs.Core" Version="5.0.0-preview.4.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.BotAPI" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genocs.TelegramIntegration.Contracts\Genocs.TelegramIntegration.Contracts.csproj" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
