<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Genocs.TelegramIntegration.WebApi</PackageId>
        <RootNamespace>Genocs.TelegramIntegration.WebApi</RootNamespace>
        <AssemblyName>Genocs.TelegramIntegration.WebApi</AssemblyName>
        <Title>The TelegramIntegration webapi service.</Title>
        <Description>The TelegramIntegration webapi service.</Description>
        <DockerTargetOS>Linux</DockerTargetOS>
        <UserSecretsId>Genocs</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Metrics" Version="8.0.*" />
        <PackageReference Include="Genocs.Tracing" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\TelegramIntegration\TelegramIntegration.csproj" />
    </ItemGroup>

</Project>
